# Umbra

./: .gitignore  Umbra.sln  compose.yaml  prometheus.yaml
deploy/Umbra.Metrics/: app.yaml  grafana.yaml  prometheus.yaml
scripts/: build.sh
src/: Umbra.sln
src/Umbra.Api/: Umbra.Api.csproj  Umbra.Api.http
src/Umbra.Cli/: Umbra.Cli.csproj
src/Umbra.Common/Dto/: AdoList.cs  PipelineDto.cs  PipelineRunDto.cs  ProjectDto.cs  WiqlDto.cs
src/Umbra.Common/Dump/: AzureDevOpsHttpClient.cs  AzureDevOpsService.cs
src/Umbra.Core/: Class1.cs
src/Umbra.Mcp/: Program.cs  Test.cs  Umbra.Mcp.csproj
src/Umbra.Mcp/Tools/: Boards.cs  Core.cs
src/Umbra.Metrics/: Dockerfile  Program.cs  Umbra.Metrics.csproj  Umbra.Metrics.http
src/Umbra.Metrics/Controllers/: TestController.cs
src/Umbra.Metrics/Dump/: AdoMetrics.cs  PipelineFetcher.cs  WorkItemFetcher.cs
src/Umbra.Metrics/Dump/Dto/: PipelineRunDto.cs
src/Umbra.Poc/: Dockerfile  Program.cs  Umbra.Poc.csproj  Umbra.Poc.http
src/Umbra.Poc/Controllers/: ExchangeController.cs  TestController.cs
src/Umbra.Poc/Dump/: AdoList.cs  AdoMetrics.cs  AzureDevOpsHttpClient.cs  PipelineFetcher.cs  PipelineRun.cs  WorkItemFetcher.cs
src/Umbra.Poc/Dump/Dto/: AdoList.cs  PipelineDto.cs  PipelineRunDto.cs  ProjectDto.cs  WiqlDto.cs
src/Umbra.Poc/Properties/: launchSettings.json
